<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jRTAIc" name="AmpModeler" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1" pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="E3QCxP" name="AmpModeler">
    <GROUP id="{5F3966C6-1932-C7AA-6CFF-79C30D3B6DC4}" name="Source">
      <FILE id="nPB6Tk" name="Poweramp.cpp" compile="1" resource="0" file="Source/Poweramp.cpp"/>
      <FILE id="r6f1EJ" name="Poweramp.h" compile="0" resource="0" file="Source/Poweramp.h"/>
      <GROUP id="{F63B909F-21A6-9A23-99F6-5223DCFE68EC}" name="pffft">
        <FILE id="kjFl1x" name="pffft.c" compile="1" resource="0" file="Source/pffft/pffft.c"/>
        <FILE id="uFar0p" name="pffft.h" compile="0" resource="0" file="Source/pffft/pffft.h"/>
        <FILE id="oy7LEn" name="pffft.hpp" compile="0" resource="0" file="Source/pffft/pffft.hpp"/>
      </GROUP>
      <FILE id="hbN9vO" name="IRLoader.cpp" compile="1" resource="0" file="Source/IRLoader.cpp"/>
      <FILE id="Ga6TFI" name="IRLoader.h" compile="0" resource="0" file="Source/IRLoader.h"/>
      <FILE id="Z8OTdg" name="SmoothParam.h" compile="0" resource="0" file="Source/SmoothParam.h"/>
      <FILE id="lWgZdX" name="Biquad.cpp" compile="1" resource="0" file="Source/Biquad.cpp"/>
      <FILE id="lXkePf" name="Boost.cpp" compile="1" resource="0" file="Source/Boost.cpp"/>
      <FILE id="elEYj0" name="Boost.h" compile="0" resource="0" file="Source/Boost.h"/>
      <FILE id="inaQln" name="NoiseGate.cpp" compile="1" resource="0" file="Source/NoiseGate.cpp"/>
      <FILE id="HEpT1R" name="NoiseGate.h" compile="0" resource="0" file="Source/NoiseGate.h"/>
      <FILE id="YblBs8" name="OnepoleFilter.h" compile="0" resource="0" file="Source/OnepoleFilter.h"/>
      <FILE id="OYmPa3" name="Tonestack.cpp" compile="1" resource="0" file="Source/Tonestack.cpp"/>
      <FILE id="pcE1DH" name="Tonestack.h" compile="0" resource="0" file="Source/Tonestack.h"/>
      <FILE id="gcYSZm" name="common.h" compile="0" resource="0" file="Source/common.h"/>
      <FILE id="dAT7TB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ACR4as" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="s5IOLz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oWjfe4" name="Preamp.cpp" compile="1" resource="0" file="Source/Preamp.cpp"/>
      <FILE id="Kxjl8A" name="Preamp.h" compile="0" resource="0" file="Source/Preamp.h"/>
      <FILE id="KSl8EG" name="Biquad.h" compile="0" resource="0" file="Source/Biquad.h"/>
      <FILE id="fZZefG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="JUCE_MODAL_LOOP_PERMITTED=1"
            externalLibraries="pffft">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="libs/pffft"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_dsp" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
